<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Hypercube/internal/hypercubeCamera.cs">
    <Files>
      <File FileName="Assets/Controller.cs" Line="95" Column="60" />
      <File FileName="Assets/Hypercube/internal/hypercubeCamera.cs" Line="100" Column="77" />
      <File FileName="Assets/UntlitAlpha.shader" Line="1" Column="1" />
      <File FileName="Assets/Hypercube/vistest/internal/vistestAnimManager.cs" Line="11" Column="32" />
      <File FileName="Assets/Scripts/MicrophoneInput.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>