<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MicrophoneInput.cs">
    <Files>
      <File FileName="Assets/References/Realtime Reflections/Scripts/RealtimeReflections.cs" Line="26" Column="3" />
      <File FileName="Assets/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Hypercube/internal/hypercubeCamera.cs" Line="100" Column="40" />
      <File FileName="Assets/UntlitAlpha.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MicrophoneInput.cs" Line="96" Column="1" />
      <File FileName="Assets/Hypercube/internal/Editor/casterWindow.cs" Line="18" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>